<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Saida</title>
    <link rel="stylesheet" href="style.css">
    <script src="consultarSaida.js"defer></script>
</head>
<body>
    <nav>
    <h2>Painel Saida</h2>
    <ul>
      <li><a href="index.html">🏚️ Inicial</a></li>
      <li><a href="cadastrarSaida.html"> ✍🏻 Cadastrar </a></li>
      <li><a href="consultarSaida.html"> 🔍 Consultar </a></li>
      <li><a href="listarSaida.html"> 📋 Listar </a></li>
    </ul>
  </nav>

  <h2 class="titulo"> Página Consulta Saida</h2>
  <div class="box">
      <input type="number" id="IdAluno" placeholder="Id Da Saida">
      
      <button id="consultarAluno">Consultar</button>
      <br>
      <div id="res"></div>

  </div>    

</body>
</html>